# Tweaked to try and get a file log working at debug and a console log at Info 1/3/2018
log=Results/Logging

# Define the root logger with conole and file appenders
log4j.rootLogger = Trace, CA, FA

#Settings the properties for displaying log data in console
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.SimpleLayout
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout - turned off to see if it helps visual on user
#log4j.appender.CA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %-17c{2} (%10F:%L) %x - %m%n

# Set the logger level of CA Appender to debug
log4j.appender.CA.Threshold = Debug

# Define the file appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
# Set the name of the file
#log4j.appender.FA.File=${log}/automationqalogs.out - may be an issue commenting out
log4j.appender.FA.File=${log}/messages.out
# Set the immediate flush to true (default)
#log4j.appender.FA.ImmediateFlush=true
# Set the append to true, should not overwrite
log4j.appender.FA.Append=true

# Set the FA threshold to trace 
log4j.appender.FA.Threshold=Trace

# Set the maximum file size before rollover
log4j.appender.FA.MaxFileSize=10MB

# Set the the backup index
log4j.appender.FA.MaxBackupIndex=3

# Define the layout for file appender
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %-17c{2} (%10F:%L) %x - %m%n
